workflows:
  flutter-app:
    name: Android APK Build
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: flutter pub get
      - name: Analyze project
        script: flutter analyze || true   # don’t fail on warnings
      - name: Run tests
        script: flutter test || true      # don’t fail if no tests
      - name: Build Android APK
        script: flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
